<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- fontawesome script -->
  <script src="https://use.fontawesome.com/57c98c4c76.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <!-- my JS and CSS -->
  <script defer src="mainTest.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Sue+Ellen+Francisco" rel="stylesheet">
  <!-- Loved+by+the+King -->
</head>

<body>

  <div class=" container-fluid .d-sm-flex ">

    <div class="mb-2 row d-flex align-items-center ">
      <div class="col text-center ">
        <h1> SHOULD YOU TEXT YOUR MOM RIGHT NOW? </h1>
        <h3>Handy reference for new college freshmen</h3>
        <img class='headline' src="./images/image-pizza.png">
        <img class='headline' src="./images/image-8ball.png">
        <img class='headline' src="./images/image-pencil.png">
        <img class='headline' src="./images/image-taco.png">
        <img class='headline' src="./images/image-book.png">
        <img class='headline' src="./images/image-backpack.png">
        <img class='headline' src="./images/image-coffee.png">
        <img class='headline' src="./images/image-smiley.png">
        <img class='headline' src="./images/image-doughnut.png">
        <img class='headline' src="./images/image-money.png">
        <img class='headline' src="./images/image-mobile.png">
      </div>
    </div>
    <div class=" row d-flex align-items-center ">
      <div class="col text-center ">

        <main class="main-questions">
        </main>

      </div>
    </div>


  </div>
  <footer>
    <a href="https://www.bostonglobe.com/ideas/2017/09/01/handy-guide-for-when-text-mom/VoOEgvmUtq7rtCn18KHGHN/story.html">text and images: Beth Wolfensberger Singer</a>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js " integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4 " crossorigin="anonymous "></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js " integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1 " crossorigin="anonymous "></script>
</body>

</html>
